{
  "name": "oscilot",
  "version": "1.0.0",
  "private": true,
  "description": "osc + socket demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Myles Borins <myles.borins@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "node-osc": "^5.0.0"
  }
}
